# Shopping-List-Azure-Function

./: test.sln
test/: ShoppingListFunction.cs  StartUp.cs  test.csproj
test/Data/: ShoppingList.cs  troskovidbContext.cs
test/Utils/: Constants.cs
